<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
<title>Thunis — Deutschsprachige Theatergruppe der Universität des Saarlandes</title>
<link rel="shortcut icon" href="favicon.ico">
<meta name="language" content="de">
<meta name="description" content="Offizielle Website von Thunis. Hier gibts Infos zu aktuellen und vergangenen Produktionen.">
<meta name="keywords" content="Theatergruppe, Universität des Saarlandes">
<meta name="robots" content="index,follow">
</head>
<style>
body {
 background-image: url('frontpage_data/bg.jpg');
 height: 100%;
 padding: none;
 margin: none;
}
#container {
 margin-left:auto;
 margin-right:auto;
 padding:0px;
 width: 500px;
}
.poster {
 transition: background-color 0.2s;
 display: inline-block;
 width: 500px;
 height: 500px;
 background-color: rgba(0,0,0,0.5);
 background-position: 50% 50%;
 background-repeat: no-repeat;
 text-align: center;
 margin-left:0px;
 margin-top:15px;
}
a:hover {
 background-color: rgba(128,0,0,0.5);
}
svg {
 display:block;
}
#wiki {
 transition: background-color 0.2s;
 background-color: rgba(255,255,255,0);
 width: 500px;
 height: 100px;
 margin-top:15px;
}
#wiki:hover {
 background-color: rgba(255,255,255,0.5);
}
#content {
 font-size: 0px;
}
ul {
 list-style:none;
 padding-left:0;
}
li {
 display:inline;
}
</style>
<body>
<div id="container">
<div id="header">
<svg width="500" height="100">
  <image xlink:href="frontpage_data/thunis_rendered.svg" width="500" height="100" />
  <foreignObject><img src="frontpage_data/thunis_rendered.png" width="500" height="100" alt="Thunis - Theatergruppe der Universität des Saarlandes"/></foreignObject>
</svg>
</div>
<ul id="content">
